{"asctime": "2025-06-29 05:44:40,426", "levelname": "ERROR", "message": "Internal Server Error: /login/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\backends\\django.py\", line 107, in render\n    return self.template.render(context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\base.py\", line 171, in render\n    return self._render(context)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\base.py\", line 163, in _render\n    return self.nodelist.render(context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\base.py\", line 1016, in render\n    return SafeString(\"\".join([node.render_annotated(context) for node in self]))\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\base.py\", line 977, in render_annotated\n    return self.render(context)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\loader_tags.py\", line 134, in render\n    compiled_parent = self.get_parent(context)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\loader_tags.py\", line 131, in get_parent\n    return self.find_template(parent, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\loader_tags.py\", line 109, in find_template\n    template, origin = context.template.engine.find_template(\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\engine.py\", line 163, in find_template\n    raise TemplateDoesNotExist(name, tried=tried)\ndjango.template.exceptions.TemplateDoesNotExist: base.html\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 220, in _get_response\n    response = response.render()\n               ^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\response.py\", line 114, in render\n    self.content = self.rendered_content\n                   ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\response.py\", line 92, in rendered_content\n    return template.render(context, self._request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\backends\\django.py\", line 109, in render\n    reraise(exc, self.backend)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\template\\backends\\django.py\", line 130, in reraise\n    raise new from exc\ndjango.template.exceptions.TemplateDoesNotExist: base.html", "process": 15084, "thread": 24448, "status_code": 500, "request": "<WSGIRequest: GET '/login/'>"}
{"asctime": "2025-06-29 05:44:40,436", "levelname": "ERROR", "message": "\"GET /login/ HTTP/1.1\" 500 144779", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 15084, "thread": 24448, "request": "<socket.socket fd=1272, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 11139)>", "server_time": "29/Jun/2025 05:44:40", "status_code": 500}
{"asctime": "2025-06-29 05:49:46,588", "levelname": "ERROR", "message": "Internal Server Error: /login/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\generic\\base.py\", line 105, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\decorators.py\", line 48, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\decorators.py\", line 48, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\debug.py\", line 143, in sensitive_post_parameters_wrapper\n    return view(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\decorators.py\", line 48, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\decorators.py\", line 192, in _view_wrapper\n    result = _process_exception(request, e)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\decorators.py\", line 190, in _view_wrapper\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\decorators.py\", line 48, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\cache.py\", line 80, in _view_wrapper\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\contrib\\auth\\views.py\", line 89, in dispatch\n    return super().dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\generic\\base.py\", line 144, in dispatch\n    return handler(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\generic\\edit.py\", line 151, in post\n    return self.form_valid(form)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\contrib\\auth\\views.py\", line 109, in form_valid\n    return HttpResponseRedirect(self.get_success_url())\n                                ^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\contrib\\auth\\views.py\", line 41, in get_success_url\n    return self.get_redirect_url() or self.get_default_redirect_url()\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\contrib\\auth\\views.py\", line 96, in get_default_redirect_url\n    return resolve_url(settings.LOGIN_REDIRECT_URL)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\shortcuts.py\", line 184, in resolve_url\n    return reverse(to, args=args, kwargs=kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\urls\\base.py\", line 98, in reverse\n    resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\urls\\resolvers.py\", line 831, in _reverse_with_prefix\n    raise NoReverseMatch(msg)\ndjango.urls.exceptions.NoReverseMatch: Reverse for '' not found. '' is not a valid view function or pattern name.", "process": 25692, "thread": 6372, "status_code": 500, "request": "<WSGIRequest: POST '/login/'>"}
{"asctime": "2025-06-29 05:49:46,601", "levelname": "ERROR", "message": "\"POST /login/ HTTP/1.1\" 500 165967", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 25692, "thread": 6372, "request": "<socket.socket fd=1236, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 11308)>", "server_time": "29/Jun/2025 05:49:46", "status_code": 500}
{"asctime": "2025-06-29 05:59:30,910", "levelname": "ERROR", "message": "Internal Server Error: /api/token/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\utils.py\", line 105, in _execute\n    return self.cursor.execute(sql, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\sqlite3\\base.py\", line 360, in execute\n    return super().execute(query, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsqlite3.OperationalError: no such table: token_blacklist_outstandingtoken\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\generic\\base.py\", line 105, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework_simplejwt\\views.py\", line 44, in post\n    serializer.is_valid(raise_exception=True)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\serializers.py\", line 225, in is_valid\n    self._validated_data = self.run_validation(self.initial_data)\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\serializers.py\", line 447, in run_validation\n    value = self.validate(value)\n            ^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework_simplejwt\\serializers.py\", line 75, in validate\n    refresh = self.get_token(self.user)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework_simplejwt\\serializers.py\", line 66, in get_token\n    return cls.token_class.for_user(user)  # type: ignore\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework_simplejwt\\tokens.py\", line 331, in for_user\n    OutstandingToken.objects.create(\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\query.py\", line 663, in create\n    obj.save(force_insert=True, using=self.db)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\base.py\", line 902, in save\n    self.save_base(\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\base.py\", line 1008, in save_base\n    updated = self._save_table(\n              ^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\base.py\", line 1169, in _save_table\n    results = self._do_insert(\n              ^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\base.py\", line 1210, in _do_insert\n    return manager._insert(\n           ^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\query.py\", line 1868, in _insert\n    return query.get_compiler(using=using).execute_sql(returning_fields)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\models\\sql\\compiler.py\", line 1882, in execute_sql\n    cursor.execute(sql, params)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\utils.py\", line 122, in execute\n    return super().execute(sql, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\utils.py\", line 79, in execute\n    return self._execute_with_wrappers(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\utils.py\", line 92, in _execute_with_wrappers\n    return executor(sql, params, many, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\utils.py\", line 100, in _execute\n    with self.db.wrap_database_errors:\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\utils.py\", line 91, in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\utils.py\", line 105, in _execute\n    return self.cursor.execute(sql, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\db\\backends\\sqlite3\\base.py\", line 360, in execute\n    return super().execute(query, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ndjango.db.utils.OperationalError: no such table: token_blacklist_outstandingtoken", "process": 22456, "thread": 29228, "status_code": 500, "request": "<WSGIRequest: POST '/api/token/'>"}
{"asctime": "2025-06-29 05:59:30,930", "levelname": "ERROR", "message": "\"POST /api/token/ HTTP/1.1\" 500 228671", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 22456, "thread": 29228, "request": "<socket.socket fd=1284, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 11626)>", "server_time": "29/Jun/2025 05:59:30", "status_code": 500}
{"asctime": "2025-06-29 14:07:46,841", "levelname": "ERROR", "message": "Internal Server Error: /debug/testdrfapi/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\middleware\\__init__.py\", line 14, in __call__\n    login_url = reverse('login')\n                ^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\urls\\base.py\", line 98, in reverse\n    resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\urls\\resolvers.py\", line 831, in _reverse_with_prefix\n    raise NoReverseMatch(msg)\ndjango.urls.exceptions.NoReverseMatch: Reverse for 'login' not found. 'login' is not a valid view function or pattern name.", "process": 11296, "thread": 22236, "status_code": 500, "request": "<WSGIRequest: GET '/debug/testdrfapi/'>"}
{"asctime": "2025-06-29 14:07:46,849", "levelname": "ERROR", "message": "\"GET /debug/testdrfapi/ HTTP/1.1\" 500 87745", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 11296, "thread": 22236, "request": "<socket.socket fd=1144, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 10206)>", "server_time": "29/Jun/2025 14:07:46", "status_code": 500}
{"asctime": "2025-06-30 00:01:50,126", "levelname": "ERROR", "message": "Internal Server Error: /index/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 20, in index\n    for (key, value) in request.headers\n        ^^^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 18640, "thread": 14984, "status_code": 500, "request": "<WSGIRequest: GET '/index/'>"}
{"asctime": "2025-06-30 00:01:50,142", "levelname": "ERROR", "message": "\"GET /index/ HTTP/1.1\" 500 110508", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 18640, "thread": 14984, "request": "<socket.socket fd=1236, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4432)>", "server_time": "30/Jun/2025 00:01:50", "status_code": 500}
{"asctime": "2025-06-30 00:02:14,430", "levelname": "ERROR", "message": "Internal Server Error: /index/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 20, in index\n    for (key, value) in request.headers\n        ^^^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 30896, "thread": 13984, "status_code": 500, "request": "<WSGIRequest: GET '/index/'>"}
{"asctime": "2025-06-30 00:02:14,445", "levelname": "ERROR", "message": "\"GET /index/ HTTP/1.1\" 500 110383", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 30896, "thread": 13984, "request": "<socket.socket fd=1276, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4447)>", "server_time": "30/Jun/2025 00:02:14", "status_code": 500}
{"asctime": "2025-06-30 00:02:21,492", "levelname": "ERROR", "message": "Internal Server Error: /index/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 20, in index\n    for (key, value) in request.headers\n        ^^^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 30896, "thread": 13984, "status_code": 500, "request": "<WSGIRequest: GET '/index/'>"}
{"asctime": "2025-06-30 00:02:21,497", "levelname": "ERROR", "message": "\"GET /index/ HTTP/1.1\" 500 110508", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 30896, "thread": 13984, "request": "<socket.socket fd=1276, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4447)>", "server_time": "30/Jun/2025 00:02:21", "status_code": 500}
{"asctime": "2025-06-30 00:02:37,037", "levelname": "ERROR", "message": "Internal Server Error: /index/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 20, in index\n    for (key, value) in request.headers\n        ^^^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 24580, "thread": 33904, "status_code": 500, "request": "<WSGIRequest: GET '/index/'>"}
{"asctime": "2025-06-30 00:02:37,044", "levelname": "ERROR", "message": "\"GET /index/ HTTP/1.1\" 500 110508", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 24580, "thread": 33904, "request": "<socket.socket fd=1352, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4459)>", "server_time": "30/Jun/2025 00:02:37", "status_code": 500}
{"asctime": "2025-06-30 00:05:19,515", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 26, in index\n    for (key, value) in request.headers\n        ^^^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 35756, "thread": 29224, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:05:19,526", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 110278", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 35756, "thread": 29224, "request": "<socket.socket fd=1156, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4522)>", "server_time": "30/Jun/2025 00:05:19", "status_code": 500}
{"asctime": "2025-06-30 00:08:17,566", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 28, in index\n    for (key, value) in request.headers\n        ^^^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 28264, "thread": 9468, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:08:17,579", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 110313", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 28264, "thread": 9468, "request": "<socket.socket fd=1436, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4593)>", "server_time": "30/Jun/2025 00:08:17", "status_code": 500}
{"asctime": "2025-06-30 00:08:43,398", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 30, in index\n    for (key, value) in request.headers\n        ^^^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 19676, "thread": 31472, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:08:43,405", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 110329", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 19676, "thread": 31472, "request": "<socket.socket fd=956, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4604)>", "server_time": "30/Jun/2025 00:08:43", "status_code": 500}
{"asctime": "2025-06-30 00:09:24,229", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 30, in index\n    for key, value in request.headers\n        ^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 23532, "thread": 26596, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:09:24,239", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 110321", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 23532, "thread": 26596, "request": "<socket.socket fd=1152, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4617)>", "server_time": "30/Jun/2025 00:09:24", "status_code": 500}
{"asctime": "2025-06-30 00:11:16,254", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 32, in index\n    for key, value in request.headers\n        ^^^^^^^^^^\nValueError: too many values to unpack (expected 2)", "process": 9132, "thread": 12644, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:11:16,262", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 110514", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 9132, "thread": 12644, "request": "<socket.socket fd=920, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4674)>", "server_time": "30/Jun/2025 00:11:16", "status_code": 500}
{"asctime": "2025-06-30 00:12:32,144", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\request.py\", line 422, in __getattr__\n    return getattr(_request, attr)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'WSGIRequest' object has no attribute 'get_data'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 41, in index\n    data=request.get_data(),\n         ^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\request.py\", line 424, in __getattr__\n    raise AttributeError(f\"'{self.__class__.__name__}' object has no attribute '{attr}'\")\nAttributeError: 'Request' object has no attribute 'get_data'", "process": 29056, "thread": 24160, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:12:32,162", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 120875", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 29056, "thread": 24160, "request": "<socket.socket fd=1264, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4691)>", "server_time": "30/Jun/2025 00:12:32", "status_code": 500}
{"asctime": "2025-06-30 00:12:48,777", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\request.py\", line 422, in __getattr__\n    return getattr(_request, attr)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'WSGIRequest' object has no attribute 'cookies'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\index\\views.py\", line 42, in index\n    cookies=request.cookies,\n            ^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\request.py\", line 424, in __getattr__\n    raise AttributeError(f\"'{self.__class__.__name__}' object has no attribute '{attr}'\")\nAttributeError: 'Request' object has no attribute 'cookies'", "process": 20312, "thread": 34008, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:12:48,791", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 120882", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 20312, "thread": 34008, "request": "<socket.socket fd=1068, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 4699)>", "server_time": "30/Jun/2025 00:12:48", "status_code": 500}
{"asctime": "2025-06-30 00:31:40,115", "levelname": "ERROR", "message": "Internal Server Error: /", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 494, in request\n    self.endheaders()\n  File \"C:\\Users\\29580\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\29580\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"C:\\Users\\29580\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1035, in send\n    self.connect()\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000017E3746EC90>: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=13000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017E3746EC90>: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\middleware\\__init__.py\", line 34, in __call__\n    resp = requests.get(\n           ^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=13000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000017E3746EC90>: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002'))", "process": 34180, "thread": 27320, "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2025-06-30 00:31:40,133", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 195279", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 34180, "thread": 27320, "request": "<socket.socket fd=1344, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 5501)>", "server_time": "30/Jun/2025 00:31:40", "status_code": 500}
{"asctime": "2025-06-30 00:32:13,374", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 59", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 21560, "thread": 22204, "request": "<socket.socket fd=1204, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 5523)>", "server_time": "30/Jun/2025 00:32:13", "status_code": 500}
{"asctime": "2025-06-30 00:32:24,712", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 59", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 21560, "thread": 22204, "request": "<socket.socket fd=1204, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 5523)>", "server_time": "30/Jun/2025 00:32:24", "status_code": 500}
{"asctime": "2025-06-30 00:34:04,870", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 59", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 27364, "thread": 21020, "request": "<socket.socket fd=388, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 5567)>", "server_time": "30/Jun/2025 00:34:04", "status_code": 500}
{"asctime": "2025-06-30 00:36:10,938", "levelname": "ERROR", "message": "\"GET / HTTP/1.1\" 500 59", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 30692, "thread": 11012, "request": "<socket.socket fd=1308, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 5623)>", "server_time": "30/Jun/2025 00:36:10", "status_code": 500}
{"asctime": "2025-07-02 01:39:11,560", "levelname": "ERROR", "message": "Internal Server Error: /fastapi/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\asgiref\\sync.py\", line 518, in thread_handler\n    raise exc_info[1]\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 42, in inner\n    response = await get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 249, in _get_response_async\n    wrapped_callback = sync_to_async(\n                       ^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\asgiref\\sync.py\", line 609, in sync_to_async\n    return SyncToAsync(\n           ^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\asgiref\\sync.py\", line 399, in __init__\n    raise TypeError(\"sync_to_async can only be applied to sync functions.\")\nTypeError: sync_to_async can only be applied to sync functions.", "process": 5320, "thread": 28636, "status_code": 500, "request": "<ASGIRequest: GET '/fastapi/'>"}
{"asctime": "2025-07-02 01:41:20,943", "levelname": "ERROR", "message": "Internal Server Error: /fastapi/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\asgiref\\sync.py\", line 518, in thread_handler\n    raise exc_info[1]\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 42, in inner\n    response = await get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 249, in _get_response_async\n    wrapped_callback = sync_to_async(\n                       ^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\asgiref\\sync.py\", line 609, in sync_to_async\n    return SyncToAsync(\n           ^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\asgiref\\sync.py\", line 399, in __init__\n    raise TypeError(\"sync_to_async can only be applied to sync functions.\")\nTypeError: sync_to_async can only be applied to sync functions.", "process": 5320, "thread": 28636, "status_code": 500, "request": "<ASGIRequest: GET '/fastapi/'>"}
{"asctime": "2025-07-05 17:28:59,332", "levelname": "ERROR", "message": "Internal Server Error: /powernetwork/powerflow/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\powernetwork\\views.py\", line 110, in get\n    data = self._run_powerflow()\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\powernetwork\\views.py\", line 26, in _run_powerflow\n    bus_df = pd.read_csv(DATA_DIR / 'bus.csv')\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1026, in read_csv\n    return _read(filepath_or_buffer, kwds)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 620, in _read\n    parser = TextFileReader(filepath_or_buffer, **kwds)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1620, in __init__\n    self._engine = self._make_engine(f, self.engine)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1880, in _make_engine\n    self.handles = get_handle(\n                   ^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\common.py\", line 873, in get_handle\n    handle = open(\n             ^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'E:\\\\ProgrammingProjects\\\\PyCharmProjects\\\\AvailableProjects\\\\python_web_development\\\\backend\\\\data\\\\bus.csv'", "process": 8852, "thread": 8964, "status_code": 500, "request": "<WSGIRequest: GET '/powernetwork/powerflow/'>"}
{"asctime": "2025-07-05 17:28:59,359", "levelname": "ERROR", "message": "\"GET /powernetwork/powerflow/ HTTP/1.1\" 500 156184", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 8852, "thread": 8964, "request": "<socket.socket fd=2996, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 2163)>", "server_time": "05/Jul/2025 17:28:59", "status_code": 500}
{"asctime": "2025-07-05 17:30:42,197", "levelname": "ERROR", "message": "Internal Server Error: /powernetwork/powerflow/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\powernetwork\\views.py\", line 110, in get\n    data = self._run_powerflow()\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\powernetwork\\views.py\", line 26, in _run_powerflow\n    bus_df = pd.read_csv(DATA_DIR / 'bus.csv')\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1026, in read_csv\n    return _read(filepath_or_buffer, kwds)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 620, in _read\n    parser = TextFileReader(filepath_or_buffer, **kwds)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1620, in __init__\n    self._engine = self._make_engine(f, self.engine)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1880, in _make_engine\n    self.handles = get_handle(\n                   ^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\common.py\", line 873, in get_handle\n    handle = open(\n             ^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'E:\\\\ProgrammingProjects\\\\PyCharmProjects\\\\AvailableProjects\\\\python_web_development\\\\backend\\\\data\\\\bus.csv'", "process": 15664, "thread": 23208, "status_code": 500, "request": "<WSGIRequest: GET '/powernetwork/powerflow/'>"}
{"asctime": "2025-07-05 17:30:42,218", "levelname": "ERROR", "message": "\"GET /powernetwork/powerflow/ HTTP/1.1\" 500 156036", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 15664, "thread": 23208, "request": "<socket.socket fd=2824, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 2228)>", "server_time": "05/Jul/2025 17:30:42", "status_code": 500}
{"asctime": "2025-07-05 17:31:48,389", "levelname": "ERROR", "message": "Internal Server Error: /powernetwork/powerflow/", "module": "log", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\utils\\log.py", "exc_info": "Traceback (most recent call last):\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\handlers\\base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\views\\decorators\\csrf.py\", line 65, in _view_wrapper\n    return view_func(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\viewsets.py\", line 125, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 515, in dispatch\n    response = self.handle_exception(exc)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 475, in handle_exception\n    self.raise_uncaught_exception(exc)\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 486, in raise_uncaught_exception\n    raise exc\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\rest_framework\\views.py\", line 512, in dispatch\n    response = handler(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\powernetwork\\views.py\", line 110, in get\n    data = self._run_powerflow()\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\backend\\apps\\powernetwork\\views.py\", line 26, in _run_powerflow\n    bus_df = pd.read_csv(DATA_DIR / 'bus.csv')\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1026, in read_csv\n    return _read(filepath_or_buffer, kwds)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 620, in _read\n    parser = TextFileReader(filepath_or_buffer, **kwds)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1620, in __init__\n    self._engine = self._make_engine(f, self.engine)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1880, in _make_engine\n    self.handles = get_handle(\n                   ^^^^^^^^^^^\n  File \"E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\pandas\\io\\common.py\", line 873, in get_handle\n    handle = open(\n             ^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'E:\\\\ProgrammingProjects\\\\PyCharmProjects\\\\AvailableProjects\\\\python_web_development\\\\backend\\\\data\\\\bus.csv'", "process": 15664, "thread": 15148, "status_code": 500, "request": "<WSGIRequest: GET '/powernetwork/powerflow/'>"}
{"asctime": "2025-07-05 17:31:48,409", "levelname": "ERROR", "message": "\"GET /powernetwork/powerflow/ HTTP/1.1\" 500 156577", "module": "basehttp", "pathname": "E:\\ProgrammingProjects\\PyCharmProjects\\AvailableProjects\\python_web_development\\.venv\\Lib\\site-packages\\django\\core\\servers\\basehttp.py", "exc_info": null, "process": 15664, "thread": 15148, "request": "<socket.socket fd=2744, family=2, type=1, proto=0, laddr=('127.0.0.1', 8888), raddr=('127.0.0.1', 2270)>", "server_time": "05/Jul/2025 17:31:48", "status_code": 500}
